app/main/schema.graphql

type Hello {
    message: String!
    other: String!
}

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    country: String!
    phoneNumber: String!
    userGroup: String!
    createdAt: String
    updatedAt: String
} 

input UserInput {
    email: String!
    firstName: String!
    lastName: String!
    country: String!
    phoneNumber: String!
    userGroup: String
}

type UserPayload {
  status: Boolean!
  error: String
  userID: ID
}

type Event {
    id: ID!
    eventName: String!
    createdByEmail: String!
    eventDateAndTime: String!
    attendees: String!
    createdAt: String
    updatedAt: String
}

input EventInput {
    eventName: String!
    createdByEmail: String!
    eventDateAndTime: String!
    attendees: String
}

type EventPayload {
  status: Boolean!
  error: String
  eventID: ID
}

type UserGroup {
    id: ID!
    groupName: String!
    createdAt: String
    updatedAt: String
}

input UserGroupInput {
    groupName: String!
}

type UserGroupPayload {
  status: Boolean!
  error: String
  userGroupID: ID
}

type Query {
    hello: Hello
    allUsers: [User]
    user(id: Int!): User
    allEvents: [Event]
    event(id: Int): Event
    allUserGroups: [UserGroup]
    userGroup(id: Int): UserGroup
}

type Mutation {
    addUser(input: UserInput): UserPayload!
    addEvent(input: EventInput): EventPayload!
    addUserGroup(input: UserGroupInput): UserGroupPayload!
}